{
  "BH Piscine": {
    "repo": ""
  },
  "Rust Piscine": {
    "repo": ""
  },
  "Java Piscine": {
    "repo": ""
  },
  "JS Piscine": {
    "repo": ""
  },
  "Flutter Piscine": {
    "repo": ""
  },
  "Main checkpoint": {
    "repo": ""
  },
  "UX Piscine": {
    "repo": ""
  },
  "UI Piscine": {
    "repo": ""
  },
  "Blockchain Piscine": {
    "repo": ""
  },
  "Scripting Piscine": {
    "repo": ""
  },
  "Prompting Piscine": {
    "repo": ""
  },
  "AI Piscine": {
    "repo": ""
  },
  "AI Forge Piscine": {
    "repo": ""
  }
}