{
  "name": "testery",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --stream dev",
    "build": "pnpm -r --stream build",
    "check-types": "pnpm -r check-types",
    "dev:web": "pnpm --filter web dev",
    "repo:clone": "bash scripts/update_repo.sh clone",
    "repo:pull": "bash scripts/update_repo.sh pull"
  },
  "dependencies": {
    "@testery/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@testery/config": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.33.0"
}
